<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Generator - Secure One-Time Password Generation</title>
    <meta name="description" content="Professional OTP (One-Time Password) generator with TOTP, HOTP, and random generation modes. Secure, fast, and easy to use.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>